# reddit-webflux

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: notes.md
src/main/java/com/zenshaf01/redditwebflux/: RedditWebfluxApplication.java
src/main/java/com/zenshaf01/redditwebflux/config/: FlywayConfig.java  JwtAuthenticationWebFilter.java  SecurityConfig.java
src/main/java/com/zenshaf01/redditwebflux/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/zenshaf01/redditwebflux/handler/: AuthHandler.java
src/main/java/com/zenshaf01/redditwebflux/model/: Account.java  AccountRole.java  Role.java
src/main/java/com/zenshaf01/redditwebflux/repository/: AccountRepository.java  AccountRoleRepository.java  RoleRepository.java
src/main/java/com/zenshaf01/redditwebflux/router/: AuthRouter.java
src/main/java/com/zenshaf01/redditwebflux/service/: AuthService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_post_comments.sql  V11__update_role_names.sql  V1__create_schema.sql  V2__create_accounts.sql  V3__create_roles.sql  V4__account_roles.sql  V5__create_subreddits.sql  V6__create_subreddit_moderators.sql  V7__subreddit_membership.sql  V8__create_posts.sql  V9__create_comments.sql
src/test/java/com/zenshaf01/redditwebflux/: RedditWebfluxApplicationTests.java
